<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <header class="container">
        <span class="logo"> <img src="/Group.svg" width="28" height="41"></span>
        <nav>
            <ul>
                <li><a href="#">Курсы</a></li>
                <li> <a href="#">Комьюнити</a></li>
                <li class="btn"> <a href="#"> <img src="/Profile.svg" width="24" height="24" alt="Иконка входа"> Войти </a> </li>
            </ul>
        </nav>
    </header>
    <div class="hero container">
    <div class="hero-info">
        <nav>
            <ul>
                <li> <a href="#">Главная</a></li>
                <p>/</p>
                <li> <a href="#">Курсы</a></li>
                <p>/</p>
                <li> <a href="#">HTML</a></li>
                <p>/</p>
                <li> <a href="#">CSS Advanced</a></li>
            </ul>
        </nav>
        <h2>
            Курс HTML/CSS Advanced
            <span class="fire">
              <img src="/fire 1.svg" width="16" height="16" alt="Иконка">
            </span>Новый</span>
        </h2>
        <img src="/ratings.svg" width="140" height="24">
        <img src="/coin 1.svg" width="24" height="24">
        <span>150 токенов</span>
        <p>Интерактивный курс верстки веб-сайтов HTML и CSS</p>
        <span>С помощью этого курса HTML и CSS вы узнаете основы верстки веб-сайтов и создадите учебный сайт KinoMonster</span>
        <div class="info-block">
            <img src="/Video.svg" alt="Видео">
            <span>34 видео</span>
        </div>
        <div class="info-block">
            <img src="/Paper.svg" alt="Задания">
            <span>115 заданий</span>
        </div>
        <div class="info-block">
            <img src="/Vector.svg" alt="Часы">
            <span>9 часов</span>
        </div>
        <button class="btn">Начать обучение</button>
        </div>
        <div class="alert-container">
            <img src="/!.svg" alt="Внимание" class="alert-icon">
            <div class="alert-text">
              <p>Курс HTML/CSS Advanced в активной стадии разработки и новые задания скоро будут доступны...</p>
              <p>Новые уроки каждую неделю!</p>
            </div>
            <span class="alert-dot"></span>
          </div>
          
    </div>


</body>
</html>